name    = Parse-Path
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

[@Author::BBYRD]
x_irc = irc://irc.perl.org/#web-simple

; Most methods are in the Role, but documented in P:P
-remove = PodCoverageTests
